# venX

./: README.md
venX/: Attention.rm  LICENSE  README.md  install-debug-apk.bat  package-debug-apk.bat  package.json
venX/android/: build.gradle  gradle.properties  settings.gradle
venX/android/app/: build.gradle
venX/android/app/src/main/: AndroidManifest.xml
venX/android/app/src/main/assets/app/: index.html
venX/android/app/src/main/assets/app/pages/: main.css  main.js
venX/android/app/src/main/java/com/assets/app/: AndroidManifest.xml  index.html  main.js
venX/android/app/src/main/java/com/core/: venXEngine.java
venX/android/app/src/main/java/com/res/values/: strings.xml
venX/android/app/src/main/java/com/venjsx/: MainActivity.kt
venX/android/app/src/main/java/com/venjsx/core/: VenjsXEngine.kt
venX/android/app/src/main/java/com/venjsx/notifications/: VenjsXFirebaseMessagingService.kt  VenjsXLocalNotificationReceiver.kt  VenjsXNotificationIcon.kt  VenjsXPushTokenStore.kt
venX/android/app/src/main/java/com/venx/: MainActivity.java
venX/android/app/src/main/res/values/: strings.xml
venX/dev/: index.html
venX/examples/: app.js
venX/ios/: AppDelegate.swift  AppDelegates.swift  Info.plist  VenjsXEngine.swift  venXEngine.swift
venX/ios/Assets.xcassets/AppIcon.appiconset/: Contents.json
venX/ios/app/: index.html  main.css  main.js
venX/js/: venX.js  venjsX.js
venX/plugins/venjs-plugin-storage/: index.js  package.json
venX/src/: app.js
venX/tools/: venjsx.js
venX/tools/lib/: bundler.js  devServer.js  paths.js  sync.js
(+1 files in other folders)
